<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo_pestana.png" type="image/x-icon">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Biblioteca virtual - Log In</title>
</head>

<body>
  <main>
    <div class="row">
      <div class="container rounded beige my-5 p-4 col-8 col-md-6">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-6">
            <h3 class="text-center pb-2">Inicio de sesión</h3>
            <img class="w-100" src="img/logo_complejo.png" alt="">

            <form id="loginForm" class="needs-validation" novalidate>
              <label class="form-label mt-4" for="inputEmail">Email:</label><br>
              <input required class="form-control border border-4 rounded" type="email" id="inputEmail"
                placeholder="Email">
              <div class="invalid-feedback">
                Debes ingresar un email válido.
              </div>
              <label class="form-label mt-4" for="inputPassword">Contraseña:</label>
              <input required class="form-control border border-4 rounded" type="password" id="inputPassword"
                placeholder="Contraseña">
              <div class="invalid-feedback">
                Debes ingresar una contraseña.
              </div>
              <input type="submit" class="btn btn-dark mt-4" id="submitBtn" value="Ingresar">
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/init.js"></script>
  <script src="scripts/login.js"></script>
</body>

</html>